<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=968&q=80" width="500" alt="kitchen" >
        <ul>
            <li><a href="recipes/chicken-and-rice.html">Chicken and Rice</a></li>
            <li><a href="recipes/high-protein-banana-pancakes.html">High Protein Banana Pancakes</a></li>
            <li><a href="recipes/oatmeal.html">Oatmeal</a></li>
        </ul>
    </body>
</html>